countmin_default/insert_only
                        time:   [174.55 µs 174.88 µs 175.24 µs]
                        change: [-7.0884% -3.0625% -0.0420%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
countmin_default/fast_insert_only
                        time:   [115.36 µs 115.47 µs 115.60 µs]
                        change: [-1.3065% -0.3152% +0.4456%] (p = 0.54 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
countmin_default/estimate
                        time:   [177.27 µs 177.70 µs 178.19 µs]
                        change: [-3.6722% -1.5317% +0.2023%] (p = 0.14 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
countmin_default/fast_estimate
                        time:   [107.32 µs 108.54 µs 110.44 µs]
                        change: [+1.5169% +3.7895% +7.3788%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe

